# AmazonKinesisService

./: .gitignore  README.md  pom.xml
src/main/java/com/example/AmazonKinesisService/: AmazonKinesisServiceApplication.java
src/main/java/com/example/AmazonKinesisService/config/: AwsConfig.java
src/main/java/com/example/AmazonKinesisService/controller/: EmployeeController.java
src/main/java/com/example/AmazonKinesisService/model/: Employee.java
src/main/java/com/example/AmazonKinesisService/service/: KinesisProducerService.java
src/main/resources/: IAMPolicy.json  application.yaml
src/test/java/com/example/AmazonKinesisService/: AmazonKinesisServiceApplicationTests.java
